# food-truck-data

./: .gitignore  README.md  Take Home v2.docx  pom.xml
src/main/java/org/assignment/entities/: APIResponse.java  APIResponseModel.java  Constants.java  ExtendedTruckInfo.java  FoodTruckResultModel.java  RequestParameters.java  RequestType.java  ShortTruckInfo.java  TruckInfo.java
src/main/java/org/assignment/exceptions/: APIRequestException.java  InvalidDataException.java
src/main/java/org/assignment/impl/: ApiTruckDataFetcher.java  JsonTruckDataReader.java  SimpleTruckDataPrinter.java
src/main/java/org/assignment/runner/: Main.java  TestRunner.java  Workflow.java
src/main/java/org/assignment/service/: FoodTruckDataReader.java  TruckDataFetcher.java  TruckDataPrinter.java  TruckDataReader.java
src/main/java/org/assignment/service/impl/: JsonFoodTruckDataReader.java
src/main/java/org/assignment/utils/: GenericUtils.java  RestClient.java  RestClientUtil.java
src/main/resources/: app.properties  test_data.xml.fxml
src/test/java/org/assignment/tests/: DataReaderTest.java  PrinterTest.java  PrinterTests.java  TestData.java
src/test/resources/: test_data.json
